-R
--tag-relative=yes

--exclude=*/.DS_Store/*
--exclude=.DS_Store/*
--exclude=.git
--exclude=log
--exclude=node_modules
--exclude=bower_components
--exclude=*.min.js
--exclude=jquery.*.js
--exclude=jquery-*.js
--exclude=vendor
--languages=-html
--extras=+q+f
--fields=+i+a+S+n

--regex-ruby=/^[ \t]*scope[ \t]*:([a-zA-Z0-9_]+)/\1/
--regex-ruby=/(^|[:;])[ \t]*([A-Z][[:alnum:]_]+) *=/\2/c,class,constant/
--regex-ruby=/^[ \t]*attr_(reader|writer|accessor) (:[a-z0-9_]+, )*:([a-z0-9_]+)/\3/A,attr/
--regex-ruby=/(^|;)[ \t]*(class|module)[ \t]+([A-Z][[:alnum:]_]+(::[A-Z][[:alnum:]_]+)+)/\3/c,class,constant/

--languages=-javascript
--langdef=js
--langmap=js:.js
--langmap=js:+.jsx
--regex-js=/[ \t.]([A-Z][A-Z0-9._$]+)[ \t]*[=:][ \t]*([0-9"'\[\{]|null)/\1/n,constant/
